# Configuration de la base de données pour les tests
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=node_api_example_test
PG_USER=postgres
PG_PASSWORD=password

# Configuration du serveur pour les tests
PORT=3001
NODE_ENV=test
